<!DOCTYPE html>
<html>
<head>
<title>Welcome to CodExpert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file2style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: scroll;
}

.column1111 {
  border-radius: 25px;
  float: left;
  width: 32.33%;
  padding: 10px;
 font-size:20px;
    background:#F8C471;
  margin-right:10px;
    height:350px;
}
.column3333 {
  border-radius: 25px;
  width: 32.33%;
  float: left;
   font-size:20px;
  padding: 10px;
  margin-left:10px;
  color:#F8C471;
  background:black;
  height:350px;
}

.column2222 {
  float:right;
  font-size:20px;
border-radius: 25px;
  background:#F8C471;
  padding: 20px; 
  margin-left:10px; 
  width: 32.33%;
  padding:10px;
  height:350px;
}
.txt{
	font-family: 'Syne', sans-serif;
	    background:#F8C471;

}
.registerk a:link, a:visited{
	font-family: 'Zilla Slab', serif;
  	background:#FFBA52FF;
  	border: 4px aqua;
  	padding: 30px 30px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
	float: center;
	color:#151B54;
}
.registerk a:hover, a:active{
  	background-color:#E55451;
  	color: white;
	}
.joyee2{
  background-image:url("aboutuslogo.jpeg");
  padding: 10px;
  background-size: 100% 490px;
  margin-left:100px;
  margin-right:100px;
  height: 600px;
  font-size:40px;
  color:white;
  background-repeat: no-repeat;
}
.centered {
  position: absolute;
  top: 30%;
  left: 40%;
}
.box{
margin-left:100px;
margin-right:100px;
}
.txtz{
font-size:20px;
}
</style><body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"><img src="logo2.png" height="100px" width="100px">
    </div>
    <ul class="nav navbar-nav">
  <li><a href="index.html"><strong>Home</strong></a></li>
  <li><a href="aboutus.html"><strong>About Us</strong></a></li>                                                                                                         
  <li><a href="java.html"><strong>Free Courses</strong></a></li>
  <li><a href="alumini.html"><strong>Alumini</strong></a></li>
  <li><a href="loginregister.html"><strong>Login/Signup</strong></a></li>
<li><form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
 </li> </form>
 </ul>
</nav>
  </div>
</nav>
<div class="joyee2"><div class="centered"><h1><b>About CodExpert</b></h1><br><div class="txtz">
<u>Our mission</u><br><br>
To create a wider and greater workforce of employable youths across the <br> country. To make the educated and hardworking students competent and <br> creating opportunities for them to get employed.<br>
</div></div></div>
<div class="box">
<div class="row">
<div class="column1111">
<h4><strong>Our Aim</strong></h4>
At CodExpert, we aim to provide a comfortable, yet competitive environment for students
to learn and excel in coding.
Enter the professional industry with confidence, shine in your glory.
We provide free introductory tutorials, and the level 1 exam for each course for free, with 
certification.</div>
<div class="column3333"><h4><strong>For You</strong></h4>Your Level 2 scores will be used by recruiters to shortlist you for any job roles.
<br>
Over 10,000+ students placed succesfully with us.<br>
Are you ready to be our next shining star?</div>
<div class="column2222">

<strong><h4>We Provide: </strong></h4>
<ul type="disc">
<h4><li>Courses By Top-notch professionals from the industry.</li> <br>
<li>10,000+ video lectures, to watch anytime, from anywhere.</li><br>
<li>Detailed study materials from scratch</li><br>
<li>Weekly Assignments and doubt clearing sessions</li><br>
<li>Online Test to test your skills with CERTIFICATION</li>
</ul>
</h4>
</div>
</div>
</div>
<div class="row"><b>
  <div class="col1">
Telephone: +91-1234567890 <br>
132/12 ABC Road,Sector-2, Kolkata<br>       
xyz@codexpert.org</div>
<div class="copyright">
<p><br>© All rights reserved | CodExpert.</p>
</div>
<div class="col2">
Follow us on:
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a></div></div></b>
    </footer>
</body>
</html>