<!DOCTYPE html>
<html>
<head>
<title>Alumini</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file2style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.box {
  background:#f37b5c;
  margin-top:150px;
  width: 100%;
  height: 180px;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 25px;
}
.box1 {
  background:#6AFB92;
  margin-top:150px;
  width: 100%;
  height: 180px;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 25px;
}
.cont {
  width: 100%;
  height: 50px;
  background-color: #eee;
  overflow: visible;
  font-family:Georgia,Garamond,Serif;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 8ze30%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.containerk {
  padding: 2px 16px;
  text-align: center;
}
.column111 {
  float: left;
  width: 25%;
  padding: 10px;

}
.column222 {
  
  font-size: 30px;
  font-family: 'Crimson Text', serif;
  text-align: center;
  float: right;
  width: 75%;
  padding: 10px;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.h{
        text-align:center;
	color:#151B54;
}
}
</style>


<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"><img src="logo2.png" height="100px" width="100px">
    </div>
    <ul class="nav navbar-nav">
  <li><a href="index.html"><strong>Home</strong></a></li>
  <li><a href="aboutus.html"><strong>About Us</strong></a></li>                                                                                                         
  <li><a href="java.html"><strong>Free Courses</strong></a></li>
  <li><a href="alumini.html"><strong>Alumini</strong></a></li>
  <li><a href="loginregister.html"><strong>Login/Signup</strong></a></li>
<li><form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
 </li> </form>
 </ul>
</nav>
  </div>
</nav>

<div class="font"><div class="h"><h1>Our Hall Of Fame</h1></div></div>
<div class="row">
  <div class="column111" >
    <div class="card">
  	<img src="avatar1.png" style="width:100%">
  <div class="containerk">
    <h4><b>ABC</b></h4> 
    <p>Software Engineer<br>
	XYZ</p> 
  </div>
</div>
  </div>
  <div class="column222">
  <div class="box">
    <p>'I had subscribed for the courses exams on CodExpert, and honestly I developed my coding skills with real life experience of projects. The certificates were an add-on to my CV. Now, I am successfully 
    placed on XYZ as a software engineer and I credit CodExpert for helping me in this.'</p>
  </div>
</div>
</div>
<div class="row">
  <div class="column111" ">
    <div class="card">
  	<img src="avatar2.png" style="width:100%">
  <div class="containerk">
    <h4><b>ABC</b></h4> 
    <p>Software Engineer<br>
	XYZ</p> 
  </div>
</div>
  </div>
  <div class="column222">
    <div class="box1">
    <p>'Thank You CodExpert for helping in my coding which I thought I could never learn not being from a IT Stream. But currently I am a Java Developer at XYZ, and CodExpert played a significant role in that.'</p>
  </div>
</div>
</div>
<div class="row">
  <div class="column111 ">
    <div class="card">
  	<img src="avatar1.png" style="width:100%">
  <div class="containerk">
    <h4><b>ABC</b></h4> 
    <p>Software Engineer<br>
	XYZ</p> 
  </div>
</div>
  </div>
  <div class="column222">
    <div class="box">
    <p>'The Certificates I achieved from CodExpert after completing the tutorials were the reason for my CV to look attractive to the employers. And the skills I learnt has taken
me this far in life now.'</p>
  </div>
</div>
</div>
<div class="row">
  <div class="column111">
    <div class="card">
  	<img src="avatar1.png" style="width:100%">
  <div class="containerk">
    <h4><b>ABC</b></h4> 
    <p>Software Engineer<br>
	XYZ</p> 
  </div>
</div>
  </div>
  <div class="column222">
   <div class="box1">
<br>
    <p>'CodExpert helped me add weightage to my resume. Also the courses were really helpful.'</p>
  </div>
</div>
</div>
<div class="row">
  <div class="column111">
    <div class="card">
  	<img src="avatar2.png" style="width:100%">
  <div class="containerk">
    <h4><b>ABC</b></h4> 
    <p>Software Engineer<br>
	XYZ</p> 
  </div>
</div>
  </div>
  <div class="column222">
    <div class="box">
    <p>'The one thing I really liked abut CodExpert was the Lecture Videos by professionals. They really were precise, to the point and the quick tricks to crack an interviw was helpful to me. 
I would suggest my juniors aspiring to succeed in the IT industry take a look into the courses provided by CodExpert'.</p>
  </div>
</div>
</div>
 <div class="row">
  <div class="col1">
Telephone: +91-1234567890 <br>
132/12 ABC Road,Sector-2, Kolkata<br>       
xyz@codexpert.org</div>
<div class="copyright">
<p><br>© All rights reserved | CodExpert.</p>
</div>
<div class="col2">
Follow us on:
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a></div></div>
    </footer>
</body>
</html>