<!DOCTYPE html>
<html>
<head>
<title>Welcome to CodExpert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file2style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.joyee1{
  width: 1150px;
  height: 400px;  
  padding: 50px;
  border: 6px solid black;
  margin-left: 100px;
  background:#FE2E2E;
}
.text1joyee1
{
  padding: 6px;
  font-size: 40px;
  text-align: center;
}
.text2joyee1
{
  padding: 6px;
  font-size: 30px;
    text-align: center;
}
.textjoyeepic
{
  float:right;
}
.joyee1button1 a:link{
  background-color: black;
  border: 2px solid maroon;
  color: white; 
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;  
  padding-left: 40px; 
  padding-right: 40px; 
  text-align: center;
  font-size: 26px;
  margin-left: 200px ;
  cursor: pointer;
  width: 35%;
  text-align: center;
}
.joyee1button1 a:hover, a:active{
   color: black;
   background-color: white;
}
.coljoyee1{
float:left;
width:60%
}
.coljoyee2{
float:right;
width:40%
}
.joyee2text{
 text-align: center;
 font-size:40px;
 padding:20px;
}
.bgbg{
 background:#F5B041;
 margin:100px;
}
.button3 a:link, a:visited {
  background-color:black; 
  color: white; 
  border: 2px;
  padding: 20px 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  width: 65%;
  margin-left:90px;
  font-size:20px;
}
.button3 a:hover, a:active{
  color: black;
  background-color: #F1948A;
}
</style>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"><img src="logo2.png" height="100px" width="100px">
    </div>
    <ul class="nav navbar-nav">
  <li><a href="index.html"><strong>Home</strong></a></li>
  <li><a href="aboutus.html"><strong>About Us</strong></a></li>                                                                                                         
  <li><a href="java.html"><strong>Free Courses</strong></a></li>
  <li><a href="alumini.html"><strong>Alumini</strong></a></li>
  <li><a href="loginregister.html"><strong>Login/Signup</strong></a></li>
<li><form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
 </li> </form>
 </ul>
</nav>
  </div>
</nav>
<div class="content1">
<div class="ck">
<br><br>
<div class="font2"><br><b>Welcome to CodExpert<br><br>
EXCEL IN CODING ||
GET HIRED BY TOP RECRUITERS<br></b></div><br><br>
<div class="register">
<a href="register.html"><center><strong>REGISTER NOW TO ACCESS FREE COURSES!!!!</center><strong></a>
<br><br><br><br><br>
</div>
</div></div></div></div>
<div class="joyee1">

<div class="row"><div class="coljoyee1">
<div class="text1joyee1">Learn, Experience, Conquer</div>
<div class="text2joyee1">Grab Your Dream Job</div><br><br>
<div class="joyee1button1"><a href="aboutus.html">About Us</a></div></div>
<div class="coljoyee2">
<div class="textjoyeepic">
<img src="aboutusmain.jpeg" height="250" width="380">
</div></div></div>
</div></div></div>
<div class="boka">
<div class="row">
<div class="colk"><img src="javabg.png" height="400" width="100%"></div>
<div class="coll"><br><br><br><br><br><br><br><br><br><div class="button3">
<a href="java.html">Start Learning JAVA now!!</a></div></div>
</div></div>
<div class="boka2">
<div class="row">
<div class="coln"><img src="c++bg.jpeg" height="400" width="98%"></div>
<div class="colm">
<br><br><br><br><br><br><br><br><br><div class="button3"><a href="java.html">Start Learning C++ now!!</a></div>
</div></div>
<div class="boka3">
<div class="row">
<div class="colk"><img src="pythonbg.jpeg" height="400" width="100%"></div>
<div class="coll"><br><br><br><br><br><br><br><br><br>
<div class="button3"><a href="java.html">Start Learning Python now!!</a></div></div>
</div></div>
 <div class="row">
  <div class="col1">
Telephone: +91-1234567890 <br>
132/12 ABC Road,Sector-2, Kolkata<br>       
xyz@codexpert.org</div>
<div class="copyright">
<p><br>© All rights reserved | CodExpert.</p>
</div>
<div class="col2">
Follow us on:
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a></div></div>
    </footer>
</body>
</html>
